NEXT_PUBLIC_APP_NAME="Voltage Analytics"
NEXT_PUBLIC_APP_URL="https://analytics.traderjoexyz.com"
NEXT_PUBLIC_APP_DESCRIPTION="Analytics for Trader Joe"
NEXT_PUBLIC_APP_KEYWORDS="traderjoe, traderjoexyz, traderjoe avax"
